



  
.indexhead{
  margin-top: 80px;
  margin-bottom: 50px;
}

  

 
a:hover{
  color: rgb(0, 238, 255);
}
.icons{
  
  display: flex; 
  font-size: 100px;
}
.github{
  margin: 50px;
}
.email{
  margin: 50px;

}
.linkedin{
  margin:50px;
}
.github:hover{
  color: rgb(0, 238, 255);
}
.linkedin:hover{
  color: rgb(0, 238, 255);
}
.email:hover{
  color: rgb(0, 238, 255);
}


body {
  font-family: 'Exo 2';
  margin: 0px;
}

.container{
  background-image: url(https://images.pexels.com/photos/3377405/pexels-photo-3377405.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
  
  background-repeat: no-repeat scroll;
  background-size:cover;
  background-position:bottom center;
  display:flex;
 width: 100vw;
 height: 100vh;
 flex-direction: column;
 justify-content: center;
 
}
a{
  color: black;
}

.box{
  width: 50%;
  height: 50%;
  
  display:flex;
  flex-direction: column;
  justify-content: center;
   align-items: center;
  align-self: center; 
}
.navbar a{
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  margin:20px 20px;

}
 .icons{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  font-size: 100px;
 } 



/* about page */
.mainbox{
  

  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  
  
}
 .mainhead{
    font-size: 100%;
    display: inline;
    /* float: left; */
    color: blue;
 }
 .topnav{
   background-color:grey;
   font-size: 25px;
 }

.topnav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
   
  
  }
  .topnav a{
    color: black;
    /* float: right; */
    text-align: center;
    margin: 0px 12px;
    /* padding: 14px 16px; */
    text-decoration: none;
    
  }

  .image-container {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container img {
    height: 70%;
    display: block;
  
  }
  .abouttext{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* Skillpage */
  header{
    font-size: 5vh;
    
  }
  .skillgrid p{
    display: block;
    position: relative;
    
  }
  
  .skillgrid{

    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 600px;
  }
  .skillicons{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 80%;

  }
  
  .flexicon{
  
    font-size: 10.6vh ;
     
  }
 /* project*/
.projectgrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.forms{
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-top: 300px;
 justify-content: center;
}
a{
  text-decoration: none;
}
.gridblog{
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.blogpost{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr ;
  border: solid 5px black;
}
#title {
  font-size: 25px;

}
#date{
  font-size: 10px;
  align-self: center;
}
#text{
  font-size: 15px;
}
#blogphoto{
  
  align-self: center;
  width: 200px;
  height: 200px; 

}

@media only screen and (max-width: 600px) {
   .topnav{ 
     font-size: 16px;
   }

   .topnav a {
     display: inline-block;
     margin: 0px 7px;
     padding: 0px;
   }
}
@media only screen and (max-width: 600px) {
   .navbar{ 
     font-size: 16px;
   }

   .topnav a {
     display: inline-block;
     margin: 0px 7px;
     padding: 0px;
   }
}
@media only screen and (max-width: 600px) {
   .navbar{ 
     font-size: 16px;
   }

 .icons{
   font-size: 50px;
   grid-template-columns: 1fr;
   grid-row: 1fr 1fr 1fr;
   
 }
 .indexhead{
  margin-top: 0px;
  margin-bottom: 0px;
}
.skillgrid{
  grid-template-columns: 1fr;
  grid-row: 1fr 1fr;
}
.flexicon{
  font-size: 85px;
}
.gridblog{
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.blogpost{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr ;
}
.projectgrid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
}